\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{atmel}{{1}{}{{}}{{}}}
\bibcite{clock}{{2}{}{{}}{{}}}
\bibcite{bbblack}{{3}{}{{}}{{}}}
\bibcite{timestamp}{{4}{}{{}}{{}}}
\bibcite{bonda1}{{5}{}{{}}{{}}}
\bibcite{bonda2}{{6}{}{{}}{{}}}
\bibcite{bonda3}{{7}{}{{}}{{}}}
\bibcite{bonda4}{{8}{}{{}}{{}}}
\bibcite{walk}{{9}{}{{}}{{}}}
\bibcite{tempofis}{{10}{}{{}}{{}}}
\bibcite{sincroniasincroni}{{11}{}{{}}{{}}}
\bibcite{stat}{{12}{}{{}}{{}}}
\bibcite{tempo}{{13}{}{{}}{{}}}
\bibcite{spoofing4}{{14}{}{{}}{{}}}
\mph@setcol{ii:9}{\mph@nr}
\bibcite{energy}{{15}{}{{}}{{}}}
\bibcite{spoofing2}{{16}{}{{}}{{}}}
\bibcite{tai}{{17}{}{{}}{{}}}
\bibcite{offset}{{18}{}{{}}{{}}}
\bibcite{clockdrift}{{19}{}{{}}{{}}}
\bibcite{ntpgpsd}{{20}{}{{}}{{}}}
\bibcite{ntp}{{21}{}{{}}{{}}}
\bibcite{sntp}{{22}{}{{}}{{}}}
\bibcite{spoofing6}{{23}{}{{}}{{}}}
\bibcite{spoofing3}{{24}{}{{}}{{}}}
\bibcite{algodist}{{25}{}{{}}{{}}}
\bibcite{spoofing}{{26}{}{{}}{{}}}
\bibcite{deftime}{{27}{}{{}}{{}}}
\mph@setcol{ii:10}{\mph@nr}
\bibcite{spoofing5}{{28}{}{{}}{{}}}
\mph@setcol{ii:11}{\mph@nr}
\@setckpt{Chapters/bibliografia}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{28}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
