\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{NISTACM}{{1}{}{{}}{{}}}
\bibcite{ucon}{{2}{}{{}}{{}}}
\bibcite{SurveyUsageControl}{{3}{}{{}}{{}}}
\bibcite{UsageControlCloud}{{4}{}{{}}{{}}}
\bibcite{IEEE}{{5}{}{{}}{{}}}
\bibcite{fullfacpl}{{6}{}{{}}{{}}}
\bibcite{uconSN}{{7}{}{{}}{{}}}
\bibcite{UCRT}{{8}{}{{}}{{}}}
\mph@setcol{ii:63}{\mph@nr}
\@setckpt{Chapters/bibliografia}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{NAT@ctr}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{dummy}{0}
\setcounter{Item}{3}
\setcounter{bookmark@seq@number}{29}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
