Request:{ Request1
	(name / id , "Bob")
	(action / id, "read")
	(file / id, "thesis.tex")
}
Request:{ Request2
	(name / id , "Bob")
	(action / id, "read")
	(file / id, "thesis.tex")
}
Request:{ Request3
	(name / id , "Alice")
	(action / id, "read")
	(file / id, "facpl.pdf")
}
Request:{ Request4
	(name / id , "Alice")
	(group / id , "Administrator")
	(action / id, "write")
	(file / id, "thesis.tex")
}
Request:{ Request5
	(name / id , "Bob")
	(action / id, "read")
	(file / id, "thesis.tex")
}
Request:{ Request6
	(name / id , "Charlie")
	(group / id , "Administrator")
	(action / id, "write")
	(file / id, "thesis.tex")
}
Request:{ Request7
	(name / id , "Alice")
	(group / id , "Administrator")
	(action / id, "stopWrite")
	(file / id, "thesis.tex")
}
Request:{ Request8
	(name / id , "Bob")
	(action / id, "read")
	(file / id, "thesis.tex")
}
Request:{ Request9
	(name / id , "Alice")
	(action / id, "read")
	(file / id, "facpl.pdf")
}
